; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	esp32async/ESPAsyncWebServer@^3.8.1
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit ADS1X15@^2.6.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	bblanchon/ArduinoJson@^7.4.2
