# Global configuration values
TZ: America/Los_Angeles
NODE_ENV: production

# Server configuration
LOG_DEBUG: false #Set to true to enable debug logging
DEFAULT_USER: dev-test #Change this to something unique
DEFAULT_USER_EMAIL: dev-test@example.com 
DEFAULT_USER_PASSWORD: password #Change this to something long and unique
AUTHENTICATION_ENABLED: false
JWT_SECRET: CHANGE ME #Change this to something long and unique
JWT_EXPIRATION: 259200000 #3 days in MS
DATABASE_HOST: 127.0.0.1
DATABASE_PORT: 3306
DATABASE_USER: root
DATABASE_PASSWORD: root #CHANGE ME!
INTERSERVICE_AUTHENTICATION_KEY: CHANGE ME #Change this to something long and unique

# Seeds the database on the first run;
# disables ability to change those in the front end when building client locally
PRECONFIGURED: false

# Client build configuration (only relevant when building client locally)
VERSION: 0.2.0
API_SERVER_URL: "" #If you're serving from a different address, set this to that (ex. http://192.168.1.2)