version: "3"
services:
  server:
    depends_on:
      - db
    build:
      context: ./
      dockerfile: ./server/Dockerfile.development
    environment:
      TZ: America/Los_Angeles
      NODE_ENV: development
      DEFAULT_USER: dev-test
      DEFAULT_USER_EMAIL: dev-test@example.com
      DEFAULT_USER_PASSWORD: password
      APPLICATION_PORT: 3000
      AUTHENTICATION_ENABLED: false
      JWT_SECRET: CHANGE ME #Change this to something long and unique
      JWT_EXPIRATION: 3d
      DATABASE_HOST: db
      DATABASE_PORT: 3306
      DATABASE_USER: root
      DATABASE_PASSWORD: root #**MATCH ME**
      DATABASE_NAME: sproot
      STATE_UPDATE_INTERVAL: 1000
      DATABASE_UPDATE_INTERVAL: 60000
      MAX_CHART_DATA_POINTS: 2016
      MAX_SENSOR_READING_CACHE_SIZE: 10080 #7 days worth of minutes
      INITIAL_CACHE_LOOKBACK: 10080 #7 days in minutes
    volumes:
      - /sys:/sys
      - ./docker_volumes/sproot/server/logs:/sproot/server/logs
    networks:
      - sproot-network
    expose:
      - "3000"
    privileged: true
    command: ["sleep", "infinity"]
  
  client:
    depends_on:
      - server
    build:
      context: ./
      dockerfile: ./client/Dockerfile.development
      args:
        VITE_MAX_CHART_ENTRIES: 10080
        VITE_API_SERVER_URL: ""
    environment:
      NODE_ENV: development
    volumes:
      - ./docker_volumes/sproot/client/logs:/sproot/logs
    networks:
      - sproot-network
    ports:
      - 80:80

  db:
    image: mariadb
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: root #**MATCH ME**
    volumes:
      - ./docker_volumes/mariadb/data:/var/lib/mysql
      - ./sproot-schema.sql:/docker-entrypoint-initdb.d/sproot-schema.sql
    networks:
      - sproot-network
    ports:
      - 3306:3306

  adminer:
    image: adminer
    restart: unless-stopped
    networks:
      - sproot-network
    ports:
      - 3001:8080

networks:
  sproot-network:
    driver: bridge
