services:
  server:
    depends_on:
      db:
        condition: service_healthy
      postgres:
        condition: service_healthy
    build:
       context: ./
       dockerfile: ./server/Dockerfile.development
    environment:
      TZ: America/Los_Angeles
      NODE_ENV: development
      DATABASE_CLIENT: mysql2
      LOG_DEBUG: true
      DEFAULT_USER: dev-test
      DEFAULT_USER_EMAIL: dev-test@example.com
      DEFAULT_USER_PASSWORD: password
      AUTHENTICATION_ENABLED: false
      JWT_SECRET: CHANGE ME #Change this to something long and unique
      JWT_EXPIRATION: 259200000 #3 days in MS
      DATABASE_HOST: 127.0.0.1
      DATABASE_PORT: 3306
      DATABASE_USER: root
      DATABASE_PASSWORD: root
      TARGET_DATABASE_CLIENT: pg
      TARGET_DATABASE_HOST: 127.0.0.1
      TARGET_DATABASE_PORT: 5432
      TARGET_DATABASE_USER: postgres
      TARGET_DATABASE_PASSWORD: root
      AUTO_DATABASE_MIGRATION: true
      INTERSERVICE_AUTHENTICATION_KEY: CHANGE ME #Change this to something long and unique
      BACKUP_RETENTION_DAYS: 30
    volumes:
      - /run/udev:/run/udev:ro
      - /sys:/sys
      - ./docker_volumes/sproot/server/logs:/sproot/server/logs
      - ./docker_volumes/sproot/server/images:/sproot/server/images
      - ./docker_volumes/sproot/server/certs:/sproot/server/certs
      - ./docker_volumes/sproot/server/backups:/sproot/server/backups
    network_mode: "host"
    privileged: true
    expose:
      - "3000"
    command: ["sleep", "infinity"]
  
  client:
    depends_on:
      - server
    build:
      context: ./
      dockerfile: ./gateway/Dockerfile.development
      args:
        VITE_VERSION: 0.0.0
        VITE_API_SERVER_URL: ""
    environment:
      NODE_ENV: development
    volumes:
      - ./docker_volumes/sproot/client/logs:/sproot/logs
    network_mode: "host"
    expose:
      - "80"

  db:
    image: mariadb:11.5.2-noble
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: root
    healthcheck:
      test: ["CMD-SHELL", "mariadb-admin ping -h 127.0.0.1 -uroot -p$$MARIADB_ROOT_PASSWORD"]
      interval: 5s
      timeout: 5s
      retries: 12
      start_period: 10s
    volumes:
      - ./docker_volumes/mariadb/data:/var/lib/mysql
    network_mode: "host"
    expose:
      - "3306"

  postgres:
    image: postgres:18.3-trixie
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h 127.0.0.1 -U $$POSTGRES_USER -d postgres"]
      interval: 5s
      timeout: 5s
      retries: 12
      start_period: 10s
    volumes:
      - ./docker_volumes/postgres/data:/var/lib/postgresql/data
    network_mode: "host"
    expose:
      - "5432"

  pgadmin:
    image: dpage/pgadmin4:9.14.0
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    network_mode: "host"
    expose:
      - "3001"
    environment:
      PGADMIN_DISABLE_POSTFIX: true
      PGADMIN_LISTEN_ADDRESS: 0.0.0.0
      PGADMIN_LISTEN_PORT: 3001
      PGADMIN_DEFAULT_EMAIL: root
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
      PGADMIN_SERVER_NAME: "sproot-postgres"
      PGADMIN_SERVER_GROUP: "Sproot"
      PGADMIN_SERVER_HOST: "127.0.0.1"
      PGADMIN_SERVER_PORT: "5432"
      PGADMIN_SERVER_DB: "postgres"
      PGADMIN_SERVER_USER: "postgres"
      PGADMIN_SERVER_PASS: root
    volumes:
      - ./scripts/pgadmin-bootstrap.sh:/pgadmin-bootstrap.sh:ro
    command: ["/bin/sh", "/pgadmin-bootstrap.sh"]