services:
  server:
    depends_on:
      - db
     build:
       context: ./
       dockerfile: ./server/Dockerfile.development
    environment:
      TZ: America/Los_Angeles
      NODE_ENV: development
      DEFAULT_USER: dev-test
      DEFAULT_USER_EMAIL: dev-test@example.com
      DEFAULT_USER_PASSWORD: password
      AUTHENTICATION_ENABLED: false
      JWT_SECRET: CHANGE ME #Change this to something long and unique
      JWT_EXPIRATION: 259200000 #3 days in MS
      DATABASE_HOST: db
      DATABASE_PORT: 3306
      DATABASE_USER: root
      DATABASE_PASSWORD: root
    volumes:
      - /sys:/sys
      - ./docker_volumes/sproot/server/logs:/sproot/server/logs
    networks:
      - sproot-network
    expose:
      - "3000"
    privileged: true
    command: ["sleep", "infinity"]
  
  client:
    depends_on:
      - server
    build:
      context: ./
      dockerfile: ./client/Dockerfile.development
      args:
        VITE_PRECONFIGURED: "false"
        VITE_API_SERVER_URL: ""
    environment:
      NODE_ENV: development
    volumes:
      - ./docker_volumes/sproot/client/logs:/sproot/logs
    networks:
      - sproot-network
    ports:
      - 80:80

  db:
    image: mariadb:11.5.2-noble
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: root
    volumes:
      - ./docker_volumes/mariadb/data:/var/lib/mysql
      - ./sql/sproot-schema.preconfigured.sql:/docker-entrypoint-initdb.d/sproot-schema.preconfigured.sql
    networks:
      - sproot-network
    ports:
      - 3306:3306

  phpmyadmin:
    image: phpmyadmin:5.2.1-apache
    restart: unless-stopped
    networks:
      - sproot-network
    ports:
      - 3001:80
    environment:
      - PMA_HOST=db

networks:
  sproot-network:
    driver: bridge
