services:
  server:
    depends_on:
      - db
    build:
       context: ./
       dockerfile: ./server/Dockerfile.development
    environment:
      TZ: America/Los_Angeles
      NODE_ENV: development
      DEFAULT_USER: dev-test
      DEFAULT_USER_EMAIL: dev-test@example.com
      DEFAULT_USER_PASSWORD: password
      AUTHENTICATION_ENABLED: false
      JWT_SECRET: CHANGE ME #Change this to something long and unique
      JWT_EXPIRATION: 259200000 #3 days in MS
      DATABASE_HOST: localhost
      DATABASE_PORT: 3306
      DATABASE_USER: root
      DATABASE_PASSWORD: root
      PRECONFIGURED: true
    volumes:
      - /sys:/sys
      - ./docker_volumes/sproot/server/logs:/sproot/server/logs
    network_mode: "host"
    privileged: true
    expose:
      - "3000"
    command: ["sleep", "infinity"]
  
  client:
    depends_on:
      - server
    build:
      context: ./
      dockerfile: ./client/Dockerfile.development
      args:
        VITE_VERSION: 0.0.0
        VITE_PRECONFIGURED: false
        VITE_API_SERVER_URL: ""
    environment:
      NODE_ENV: development
    volumes:
      - ./docker_volumes/sproot/client/logs:/sproot/logs
    network_mode: "host"
    expose:
      - "80"

  db:
    image: mariadb:11.5.2-noble
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: root
    volumes:
      - ./docker_volumes/mariadb/data:/var/lib/mysql
    network_mode: "host"
    expose:
      - "3306"

  phpmyadmin:
    image: phpmyadmin:5.2.1-apache
    restart: unless-stopped
    network_mode: "host"
    expose:
      - "3001"
    environment:
      - APACHE_PORT=3001
      - PMA_HOST=localhost
      - UPLOAD_LIMIT=500M