services:
  server:
    depends_on:
      postgres:
        condition: service_healthy
    build:
       context: ./
       dockerfile: ./server/Dockerfile.development
    environment:
      TZ: America/Los_Angeles
      NODE_ENV: development
      LOG_DEBUG: true
      DEFAULT_USER: dev-test
      DEFAULT_USER_EMAIL: dev-test@example.com
      DEFAULT_USER_PASSWORD: password
      AUTHENTICATION_ENABLED: false
      JWT_SECRET: CHANGE ME #Change this to something long and unique
      JWT_EXPIRATION: 259200000 #3 days in MS
      DATABASE_HOST: 127.0.0.1
      DATABASE_PORT: 5432
      DATABASE_USER: postgres
      DATABASE_PASSWORD: root
      INTERSERVICE_AUTHENTICATION_KEY: CHANGE ME #Change this to something long and unique
      BACKUP_RETENTION_DAYS: 30
    volumes:
      - /run/udev:/run/udev:ro
      - /sys:/sys
      - ./docker_volumes/sproot/server/logs:/sproot/server/logs
      - ./docker_volumes/sproot/server/images:/sproot/server/images
      - ./docker_volumes/sproot/server/certs:/sproot/server/certs
      - ./docker_volumes/sproot/server/backups:/sproot/server/backups
    network_mode: "host"
    privileged: true
    expose:
      - "3000"
    command: ["sleep", "infinity"]
  
  client:
    depends_on:
      - server
    build:
      context: ./
      dockerfile: ./gateway/Dockerfile.development
      args:
        VITE_VERSION: 0.0.0
        VITE_API_SERVER_URL: ""
    environment:
      NODE_ENV: development
    volumes:
      - ./docker_volumes/sproot/client/logs:/sproot/logs
    network_mode: "host"
    expose:
      - "80"

  postgres:
    image: timescale/timescaledb:2.26.4-pg18
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 3s
      retries: 20
    volumes:
      - ./docker_volumes/postgresql:/var/lib/postgresql
    network_mode: "host"
    expose:
      - "5432"

  pgadmin:
    image: dpage/pgadmin4:9.14.0
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    network_mode: "host"
    environment:
      PGADMIN_LISTEN_PORT: 3003
      PGADMIN_DEFAULT_EMAIL: admin@local.host
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
      PGADMIN_DISABLE_POSTFIX: 'True'
      PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: 'False'
      PGADMIN_CONFIG_CONSOLE_LOG_LEVEL: 30
      PGADMIN_SERVER_JSON_FILE: /pgadmin/servers.json
      PGADMIN_CUSTOM_CONFIG_DISTRO_FILE: /pgadmin/config_local.py
      PGPASS_FILE: /pgadmin/pgpass
    volumes:
      - pgadmin_runtime:/var/lib/pgadmin
      - ./pgadmin:/pgadmin:ro

volumes:
  pgadmin_runtime: