# Application Configuration
NODE_ENV="production"
APPLICATION_PORT="3000"
JWT_SECRET=""
JWT_EXPIRATION="259200"

# Database Configuration
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="sproot"
DATABASE_PORT="3306"

# System Configuration
STATE_UPDATE_INTERVAL="1000"
DATABASE_UPDATE_INTERVAL="60000"