FROM debian:12.13-slim AS build

RUN echo "Acquire::http::Pipeline-Depth 0;" > /etc/apt/apt.conf.d/99custom && \
    echo "Acquire::http::No-Cache true;" >> /etc/apt/apt.conf.d/99custom && \
    echo "Acquire::BrokenProxy    true;" >> /etc/apt/apt.conf.d/99custom
    
RUN apt-get update -y && apt-get upgrade -y

# Install curl, nano, python, make, g++, git
RUN apt-get install curl nano python3 make g++ git -y

# Install NVM (and Node, npm)
ENV NODE_VERSION=24.13.1
ENV NVM_VERSION=v0.40.4
ENV NVM_DIR=/root/.nvm
RUN curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/${NVM_VERSION}/install.sh | bash \
  && bash -lc "source $NVM_DIR/nvm.sh && nvm install ${NODE_VERSION} --latest-npm && nvm alias default v${NODE_VERSION}"
ENV PATH="$NVM_DIR/versions/node/v${NODE_VERSION}/bin/:${PATH}"

# Install gh
RUN apt-get install -y gpg
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg;
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null;
RUN apt-get update && apt-get install -y gh;

# Copy project
COPY .. /sproot
WORKDIR /sproot
RUN npm run install:common
ENV NODE_OPTIONS="--max-old-space-size=8192"
ARG VITE_VERSION
ARG VITE_API_SERVER_URL
RUN npm run install:client 
RUN npm run build:client

# Build Docs
RUN npm run install:docs
RUN npm run build:docs

FROM nginx:1.29.5-alpine-slim
COPY --from=build ./sproot/client/dist /usr/share/nginx/html
COPY --from=build ./sproot/docs/build /usr/share/nginx/html/docs
COPY --from=build ./sproot/gateway/config/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build ./sproot/gateway/config/nginx.conf /etc/nginx/nginx.conf

# Expose app ports
EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]